{
  "npmScope": "sneat",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MzQ2ODllZDItNjE1MC00MTI0LWI0ZDItNGRjMjU5MWUwNzY2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "core": {
      "tags": []
    },
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": [
        "demo"
      ]
    },
    "multi-backend": {
      "tags": []
    },
    "tree": {
      "tags": []
    }
  }
}
