{
  "name": "@sneat/dnd-core",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/sneat-team/dnd-core.git",
  "homepage": "https://github.com/sneat-team/dnd-core",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "keywords": [
    "dnd",
    "drag",
    "drop",
    "drag-and-drop"
  ]
}
